<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линейный календарь</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            font-family: 'Caveat';
        }


        .wrapper {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            font-size: 30px;
            
        }

        #list {
            position: absolute;
            list-style: none;
            display: flex;
            flex-direction: row;
            font-size: 24px;
            top: 100px;
            left: 12em;
        }

        #list li {
            margin-right: 4px;
            font-size: 24px;
            padding: 0 10px;
        }

        .marker {
            background-color: #FDE4C5;
            padding: 5px;
            border-radius: 25px;
            height: 35px;
            width: 46px;
        }

        .left,
        .right {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #17353F;
            text-align: center;
            cursor: pointer;
            font-size: 27px;
            padding-right: 2px;
            margin: 0 94px 20px;
            border-radius: 20px;
            color: #fff;
        }

        .left:hover, .right:hover{
            background-color: #39829b;
            color: #fff;
        }

        .info {
            position: absolute;
            left: 29em;
            width: 210px;
        }

        .nav {
            margin-left: 24em;
        }
    </style>
</head>

<body style="background-color: #fff;">
    <div class="wrapper">
        <div class="info"></div>
        <div class="nav">
            <buton class="left"><p class="left-txt">&lsaquo;</p></buton>
            <buton class="right"><p class="right-txt">&rsaquo;</p></buton>
        </div>
        <ul id="list">

        </ul>
    </div>
    <script>
        const date = new Date();
        const list = document.querySelector("#list")


        const renderCalendar = () => {

            let currentDay = date.getDate();
            let currentYear = date.getFullYear();
            let currentMonth = date.getMonth();

            const lastDay = new Date(currentYear,
                currentMonth + 1, 0).getDate();


            const months = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];

            let info = document.querySelector('.info');
            info.innerHTML = months[currentMonth] + ', ' + currentYear;

            let days = '';
            for (let i = 1; i <= lastDay; i++) {
                if (
                    i === new Date().getDate() &&
                    date.getMonth() === new Date().getMonth()
                ) {
                    days += `<li class="marker"> ${i} </li>`;
                } else {
                    days += `<li> ${i} </li>`;
                    list.innerHTML = days;
                }
            }

        };

        function removeList() {
            let ul = document.querySelectorAll('#list li');
            for (let li of ul) {
                list.removeChild(li);
            }
        }

        document.querySelector(".left").addEventListener("click", () => {
            removeList();
            date.setMonth(date.getMonth() - 1);
            renderCalendar();

        });

        document.querySelector(".right").addEventListener("click", () => {
            removeList();
            date.setMonth(date.getMonth() + 1);
            renderCalendar();
        });

        renderCalendar();


    </script>
</body>
</html>