<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://c10.patreonusercontent.com/4/patreon-media/p/reward/5781674/1cbfe58f3626412fbb0a8808e48e31f2/eyJ3Ijo0MDB9/1.png?token-time=2145916800&token-hash=OFOh_2jP5FfTsa5rKmUkcTVP_MF8RPDGtr51eT-1mOA%3D" type="image/png">
    <title>Гороскоп</title> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@300&family=Ubuntu+Condensed&display=swap');
    .wrapper {
        position: relative;
        width: 450px;
        top: 80px;
        border: 1px;
        background: rgb(223, 247, 255);
        padding: 15px;
        padding-top: 17px;
        padding-right: 21px;
        margin: 0 auto;
        font-family: 'Fira Sans Extra Condensed';
        border-radius: 30px;
    }


    input[type="text"]{
        display: block;
        width: 390px;
        margin: 10px 25px;
        font-size: 20px;
        font-family: 'Fira Sans Extra Condensed';
        height: 40px;
        border-radius: 12px;
        padding-left: 10px;
        border: 2px solid #000000;
        border-color: rgb(95, 95, 95);
        background-color: #fff;
    }

    h1{
        font-size: 32px;
        text-align: center;
        font-family: 'Ubuntu Condensed';
    }

    #title{
        margin-top: 40px;
        margin-bottom: 30px;
    }

    h2{
        font-size: 24px;
        margin: 10px 25px;
        font-weight: normal;
        text-decoration: underline;
    }

    p {
        margin-bottom: 10px;
        font-size: 24px;
        margin: 10px 25px;
        padding-bottom: 25px;
    }

    label{
        display: block;
        font-size: 22px;
        margin-left: 21px;
        
    }



</style>
</head>
<body>
    <div class="wrapper">
            <h1>Гороскоп</h1>
            <label><input type="radio" name="a" value="today" checked>Сегодня</label>
            <label><input type="radio" name="a" value="tomorrow">Завтра</label>
            <label><input type="radio" name="a" value="dayAfTm">Послезавтра</label>
            <input type="text" id='inp' placeholder="мм-дд">
        <h1 id="title"></h1>
        <h2 id='desc'></h2>
        <p id="result"></p>
    </div>

    <script>
        const data = {
            Aries: ['Вы сияете ярче чем виниры Егора Крида',
                    'Скоро всё станет так, как вы захотите. Но потом вы захотите другого.',
                    'Соберитесь с друзьями на очередное коллективное самоуничижение.'],
            Taurus: ['Сегодня стоит позаботиться о самом неоднозначном человечке в вашей жизни. О себе.',
                     'Вы найдёте свой старый личный дневник, где записаны все заветные мечты и поймёте, что единственное, что вам удалось выполнить - это «не спать до двух ночи».',
                     'Вам сегодня можно все. Даже дышать.'],
            Gemini: ['Вам бы просто картошечки с грибами и стаканчик холодненькой. Потом посмотрим уже.',
                     'Вас пригласят на традиционный бал для тех, кто вечно не танцует, а жмётся в углу и ждёт подходящий трек.',
                     'Всё прекрасно, но не совсем.'],
            Cancer: ['Ваша жизнь как сериал "Ментозавры". Удивительно, что вообще состоялась.',
                     'Вам придет хорошее настроение. Да, шло долго. Просто по Почте России.',
                     'День как день. Только ты почему-то грустишь.'],
            Leo: ['Что-то и люди все какие-то приятные вокруг.', 
                  'Раскусить фисташку можно и в другой раз, а вот зубы можно и полечить.', 
                  'Вас накроет волна ностальгии по 2007-му.'],
            Virgo: ['Константин Хабенский преподаст вам пару уроков актерского мастерства. Первый - как говорить с кассирами в Магните. Второй - как отвечать начальству, что вы хотите повышения ЗП.', 
                    'Вы хоть иногда думайте.', 
                    'Надо срочно переделать правки по одному проекту. Проект называется ваше ментальное здоровье.'],
            Libra: ['Когда очень грустно, сильно надавите себе на глаза и посмотрите салют.', 
                    'Вы словно человек в гололед, бегущий за отъезжающим автобусом. Не всегда догоняете.', 
                    'Присмотритесь внимательно к свои друзьям. Возможно, они нуждаются в вашей любви.'],
            Scorpio: ['Просто дождитесь своего триумфа.', 
                      'Ваш лучший друг наконец-то дождется своей очереди на установку мозга.', 
                      'Новый день - новый проеб.'],
            Sagitarius: ['Срочно обнимите любого кота и подарите ему всю нежность!', 
                         'Короче, свои проблемы вы должны решить сами.', 
                         'Вы стали мидийной личностью, а ещё устричной и крабовой.'],
            Capricorn: ['Кыр Сосичка для вас по акции.', 
                        'Просто хороший день.', 
                        'Плохая примета верить приметам.'],
            Aquarius: ['Вы запишитесь на курсы улаживания конфликтов от Григория Лепса и не поймёте подвоха.', 
                       'Пора бы уже взрослеть, но не вам, а вашим тараканам в голове.', 
                       'Выше головы не прыгнешь. Но смотря какой головы. Головы ежика? Пфф, легко. Так что смотрите на все философски.'],
            Pisces: ['Вы - приличный червь Анатолий, который роется в своей грядке и никому не мешает.', 
                     'Вы и есть кринж.', 
                     'Отличный день для чипсиков.'],
        };

        let inp = document.querySelector('#inp');

        inp.addEventListener('keydown', handlerKeydown);

        function handlerKeydown(event) {
            let userBirhday = inp.value;
            if (event.key == 'Enter') {
                let str = userBirhday;
                if (str >= '03-21' && str <= '04-19') {
                    useData('Aries');
                } else if (str >= '04-20' && str <= '05-20') {
                    useData('Taurus');
                } else if (str >= '05-21' && str <= '06-20') {
                    useData('Gemini');
                } else if (str >= '06-21' && str <= '07-22') {
                    useData('Cancer');
                } else if (str >= '07-23' && str <= '08-22') {
                    useData('Leo');
                } else if (str >= '08-23' && str <= '09-22') {
                    useData('Virgo');
                } else if (str >= '09-23' && str <= '10-22') {
                    useData('Libra');
                } else if (str >= '10-23' && str <= '11-21') {
                    useData('Scorpio');
                } else if (str >= '11-22' && str <= '12-21') {
                    useData('Sagitarius');
                } else if (str >= '02-19' && str <= '03-20') {
                    useData('Pisces');
                } else if (str >= '01-20' && str <= '02-18') {
                    useData('Aquarius');
                } else {
                    useData('Capricorn');
                }
            }

        };



        function useData(name) {
            let res = document.querySelector('#result');
            let title = document.querySelector('#title');
            title.innerHTML = name;
            let radios = document.querySelectorAll('input[type = "radio"]');


            for (let radio of radios) {
                if (radio.checked) {
                    let desc = document.querySelector('#desc');
                    let date = new Date();
                    let val = radio.value;
                    switch (val) {
                        case 'today':
                            desc.innerHTML = `Сегодня  ${addDate(date)}`;
                            res.innerHTML = data[name][0];
                            break;
                        case 'tomorrow':
                            date.setDate(date.getDate() + 1);
                            desc.innerHTML = `Завтра  ${addDate(date)}`;
                            res.innerHTML = data[name][1];
                            break;
                        case 'dayAfTm':
                            date.setDate(date.getDate() + 2);
                            desc.innerHTML = `Послезавтра  ${addDate(date)}`;
                            res.innerHTML = data[name][2];
                            break;
                    }

                }
            }

        }

        function addDate(date) {
            return `${addZero(date.getDate())}.${addZero(date.getMonth() + 1)}.${date.getFullYear()}`
        }

        function addZero(num) {
            return num <= 9 ? num = '0' + num : num;
        }



</script>
</body>

</html>

